<!DOCTYPE html>

<html lang="en">

<head>
    <title>Stephanie K Tong - My Portfolio</title>
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8da7bcab1.js" crossorigin="anonymous"></script>

</head>

<body class="contact-page">
    <header>
        <a class = "skip" href="#main">Skip to Main Content</a>
        <!-- <div id="home"><a href = "index.html">Home</div> -->
        <nav>
            <ul>
                <li id="home"><a href = 'index.html'> Home</a></li>
                <div id="casestudycontainer">
                <li class="casestudy" id="project1"><a href = "mood-dial.html"> Case Study 1: <br>Mood Dial</a></li>
                <li class="casestudy" id="project2"><a href = "customer-empathy-network.html"> Case Study 2: <br>Customer Empathy Network</a></li>
                <li class="casestudy" id="project3"><a href = "bridgen.html"> Case Study 3: <br>Bridgen</a></li>
            </div>
            </ul>
        </nav> 

    </header>

    <main id="main">
    <div id="contact-container">
        <h1> Contact Me</h1>
        <h2>Interested in working together? Fill out this form and I'll get back to you soon.</h2>
    <br>
    </div>

    </main>

    <footer>
        <a class = "skip" href="#main">Skip to Main Content</a> 
        <br>
        <h2> Get in touch</h2>
        <i class="fa-solid fa-envelope" style=color:white></i> <a href = "mailto:stephanie.k.tong@gmail.com" > stephanie.k.tong@gmail.com</a> <br>
        <i class="fa-brands fa-linkedin" style=color:white></i> <a href="https://www.linkedin.com/in/stephanietong" target="_blank"> LinkedIn</a> <br>
        <i class="fa-solid fa-rectangle-list" style=color:white></i> <a href="contact.html" > Submit a project request</a>

    </footer>

</body>
</html>